Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at stencil.c(79,5) inlined into stencil.c(39,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(78,3) inlined into stencil.c(39,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at stencil.c(78,3) inlined into stencil.c(39,3)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(78,3) inlined into stencil.c(39,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(78,3) inlined into stencil.c(39,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(87,3) inlined into stencil.c(39,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(88,5) inlined into stencil.c(39,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(92,9) inlined into stencil.c(39,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at stencil.c(93,11) inlined into stencil.c(39,3)
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at stencil.c(93,11) inlined into stencil.c(39,3)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(43,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(63,5) inlined into stencil.c(44,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(62,3) inlined into stencil.c(44,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at stencil.c(62,3) inlined into stencil.c(44,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at stencil.c(62,3) inlined into stencil.c(44,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at stencil.c(63,5) inlined into stencil.c(45,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at stencil.c(62,3) inlined into stencil.c(45,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at stencil.c(62,3) inlined into stencil.c(45,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at stencil.c(62,3) inlined into stencil.c(45,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(121,5) inlined into stencil.c(54,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at stencil.c(120,3) inlined into stencil.c(54,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at stencil.c(120,3) inlined into stencil.c(54,3)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(120,3) inlined into stencil.c(54,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(120,3) inlined into stencil.c(54,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(127,3) inlined into stencil.c(54,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:fputc(int, FILE *) (129:7) and call:fputc(int, FILE *) (129:7)

   LOOP BEGIN at stencil.c(128,5) inlined into stencil.c(54,3)
      remark #15527: loop was not vectorized: function call to fputc(int, FILE *) cannot be vectorized   [ stencil.c(129,7) ]
   LOOP END
LOOP END
===========================================================================
